@import "variables";
@import "mixin";

body{
    font-family: "Times New Roman", "游明朝", "Yu Mincho", "游明朝体", "YuMincho", "ヒラギノ明朝 Pro W3", "Hiragino Mincho Pro", "HiraMinProN-W3", "HGS明朝E", "ＭＳ Ｐ明朝", "MS PMincho", serif;;
    box-sizing: border-box;
    font-weight: 500;
}

img{
    width: 100%;
    vertical-align: bottom;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color:$black ;
}

.reserve-btn{
    background-color:$olive;
    width: 170px;
    height: 54px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:$white;

    .calender-img{
        width: 22px;
        height: 22px;
        margin-right: 10px;
    }

    a{
        display: flex;
    }
}

.section-wrapper{
    width: 1180px;
    margin:0 auto;
}

.section-inner{
    max-width: 1180px;
    margin: 0 auto;
}

.section-title{
    padding-top: 60px;
    text-align: center;
    &-img{
        margin: 0 auto;
        margin-bottom: 20px;
        width: 40px;
        height: 40px;
    }

    &-text{
        font-size: 36px;
        margin-bottom: 66px;
    }
}


// HEARDER--------------------------------------------------
.header{
    font-size: 16px;
    // max-width: 1920px;
    width: 100%;
    display: flex;
    align-items: center;
    color: $white;
    height:80px ;
    justify-content: space-between;
    padding-right: 20px;
    padding-left: 20px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    .header-title{
        width: 200px;
        height: 40px;
    }

    .header-nav{
        flex: 0 1 73%;
        .header-list{

            display: flex;
            .header-item{
                margin-right: 30px;
                display: flex;
           }

           .header-item3{
               margin-right: 0;
           }
        }
    }
}

// FV--------------------------------------------------------
.fv{
    height: 100vh;
    min-height: 550px;
    background-image: url("../img/mainbg01.jpg");
    background-position: center;
    background-size: cover;
    color: white;

    ul{
        display: flex;
        flex-direction: row-reverse;
        position: absolute;
        top: 362px;
        right: 508px;
        li{
            writing-mode: vertical-rl;
            font-size: 34px;
            font-weight: 800;
        }

        .fv-item-1{
            padding-left: 51px;
        }
    }

    // p{
    //     font-size: 34px;
    //     font-weight: 800;

    // }
}

.description{
    background-image: url("../img/bg.jpg");
    background-size: cover;
    writing-mode: vertical-rl;
    width: 100%;

    line-height: 3rem;

    &-wrapper{
        // margin-left: auto;
        // margin-right: auto;
        // text-align: center;
        // display: inline-block;
        // vertical-align: middle;
    }

    &-title{
        font-size: 28px;
        padding-top: 64px;
        padding-left: 118px;
    }

    &-texts{
        padding-top:149px;

        &-item{
            padding-left: 118px;
        }
    }

    &-bottom{
        padding-top: 443px;
        font-size: 22px;
        padding-bottom: 120px;
    }
}

// CONTENT -----------------------------------------------------------------------------------
.content{
    width: 100%;

    &-wrapper{
        display: flex;
        justify-content: space-between;

        .content-img{
            max-width: 50%;
            padding-top: 106px;

            img{
                height: auto;
            }
        }

        .content-description{
            // padding-left: 137px;
            padding-top: 138px;
            flex: 0 1 45%;

            .content-title{
                font-size: 36px;
                padding-bottom: 75px;
            }

            .content-text{
                padding-bottom: 75px;
            }

            .content-btn{
                border: 1px solid $gray;
                padding: 20px 40px;
            }
        }
    }
}

.food{
    &-wrapper{
        flex-direction: row-reverse;
    }
}

.spa{
    padding-bottom: 78px;
}
// PLAN-------------------------------------------------------
.plan{
    width: 100%;
    background-image: url("../img/bg02.jpg");
    background-position: center;
    background-size: cover;
    .section-inner{
        margin: 0 auto;
        text-align: center;
        .section-title{
            padding-top: 60px;
            &-img{
                margin: 0 auto;
                margin-bottom: 20px;
                width: 40px;
                height: 40px;
            }

            &-text{
                font-size: 36px;
                margin-bottom: 66px;
            }
        }

        .plan-content{
            text-align: left;
            padding-bottom: 144px;
            .plan-list{
                // width: 331px;
                display: flex;
                justify-content: space-between;

                .plan-item{
                    flex: 0 1 30%;
                    width: 331px;

                    .plan-img{
                        margin-bottom: 32px;
                        img{
                            height: 209px;
                        }
                    }
                }
                .plan-title{
                    padding-bottom: 36px;
                    font-size: 20px;
                }
            }
        }
    }
}

// INFO--------------------------------------------------------
.info{
    padding-bottom: 40px;
    .section-title-text{
        margin-bottom: 46px;
    }

    &-tab{
        display: flex;
        justify-content:center;

        &-item{
            margin-bottom: 49px;

            &:first-of-type{
                margin-right: 26.5px;
            }

            &:last-of-type{
                margin-left: 26.5px;
            }
        }
    }

    .info-content{
        .info-list{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .info-item{
                // flex: 1 0 40%;
                width: 49%;
                // width: 50%;
                background-color: $off-white;
                height: 130px;
                margin-bottom: 20px;

                &-inner{
                    display: flex;
                    padding: 15px 0 15px 10px;
                    .info-img{
                        width: 103px;
                        height: 100px;
                        margin-right: 30px;

                        img{
                            height: 100%;
                        }
                    }

                    .info-item-right{
                        .info-date{
                            font-size: 14px;
                            padding-bottom: 10px;
                        }


                    }
                }
            }
        }
    }
}
